# Moing-MockData-BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/finalteammockdata/: FinalTeamMockDataApplication.java
src/main/java/com/example/finalteammockdata/domain/auth/controller/: AuthController.java
src/main/java/com/example/finalteammockdata/domain/auth/dao/: AuthNickAndImageDao.java
src/main/java/com/example/finalteammockdata/domain/auth/dto/: AuthEmailRequestDto.java  AuthLoginRequestDto.java  AuthNicknameRequestDto.java  AuthSignupRequestDto.java  AuthWorkSoloResponseDto.java  ReqMemberInfoDto.java  ResMemberInfoDto.java
src/main/java/com/example/finalteammockdata/domain/auth/entity/: AuthTempUser.java  AuthUser.java
src/main/java/com/example/finalteammockdata/domain/auth/exception/: AuthDuplicationException.java
src/main/java/com/example/finalteammockdata/domain/auth/handler/: AuthExceptionHandler.java
src/main/java/com/example/finalteammockdata/domain/auth/repository/: AuthRepository.java  AuthTempRepository.java  QAuthRepository.java  QAuthRepositoryImpl.java  QAuthTempRepository.java  QAuthTempRepositoryImpl.java
src/main/java/com/example/finalteammockdata/domain/auth/service/: AuthService.java  AuthServiceHelper.java  MailRedisService.java  MailSenderList.java
src/main/java/com/example/finalteammockdata/domain/book/controller/: BookMessageController.java
src/main/java/com/example/finalteammockdata/domain/comment/controller/: CommentController.java
src/main/java/com/example/finalteammockdata/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/finalteammockdata/domain/comment/entity/: Comment.java
src/main/java/com/example/finalteammockdata/global/: BaseEntity.java
src/main/java/com/example/finalteammockdata/global/aspect/: DatabaseAspect.java
src/main/java/com/example/finalteammockdata/global/config/: AppConfig.java  AsyncConfig.java  DatabaseConfig.java  HttpsConfiguration.java  JasyptConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerAPIConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java  WebSocketStompConfiguration.java
src/main/java/com/example/finalteammockdata/global/dto/: BaseResponseDto.java  JwtTokenDto.java  MessageResponseDto.java  ResResultDto.java
src/main/java/com/example/finalteammockdata/global/enums/: AccessCode.java  AuthGlobalUserEnum.java  DeniedCode.java  Role.java  Social.java  StatusFlag.java  WorkspaceStack.java
src/main/java/com/example/finalteammockdata/global/exception/: DeniedCodeException.java  ErrorCode.java  ErrorCodeException.java  GlobalStateException.java  RequestException.java
src/main/java/com/example/finalteammockdata/global/filter/: OptionsFilter.java
src/main/java/com/example/finalteammockdata/global/handler/: GlobalExceptionHandler.java
src/main/java/com/example/finalteammockdata/global/image/: ImageFolderEnum.java  S3ImageUploader.java
src/main/java/com/example/finalteammockdata/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionHandlerEntryPoint.java  JwtUtil.java
src/main/java/com/example/finalteammockdata/global/maps/: Timestamped.java
src/main/java/com/example/finalteammockdata/global/redis/: IntegerRedisSerializer.java  RefreshRedisSerializer.java
src/main/java/com/example/finalteammockdata/global/repository/: RefreshTokenRepository.java
src/main/java/com/example/finalteammockdata/global/security/: RefreshToken.java
src/main/java/com/example/finalteammockdata/global/sercurity/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/finalteammockdata/global/socket/: SocketHandler.java
src/main/java/com/example/finalteammockdata/global/util/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/static/: social.html
src/test/java/com/example/finalteammockdata/: FinalTeamMockDataApplicationTests.java  JasyptTest.java
(+89 files in other folders)
